PORT=
NODE_ENV=development
# PUBLIC_BASE_URL can be used to construct absolute download URLs (e.g. https://your-app.onrender.com)
FRONTEND_BASE_URL=
# TEMP_DIR to override temp folder (default ./tmp)
TEMP_DIR=

YT_COOKIES_BASE64=
